<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<body bgcolor="#B0C4DE" >
    <TABLE> <caption> <h2>Hobbies</h2></caption>
        <tr>
            <td colspan="3">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/1.jpg" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/7.jpg" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/5.jpg" alt=""></td>
        </tr>
        <tr>
            <td colspan="3">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/4.jpg" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/3.jpg" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/6.jpg" alt=""></td>
        </tr>
    </TABLE>
    
</body>
</html>